EditSecurityAdvanced
TreeSetNamedSecurityInfoA
TreeSetNamedSecurityInfoW
EventAccessControl
EventAccessQuery
EventAccessRemove
EventActivityIdControl
EventEnabled
EventProviderEnabled
EventRegister
EnableTrace
EnableTraceEx
EnumerateTraceGuids
EnumerateTraceGuidsEx
FlushTraceA
FlushTraceW
GetTraceEnableFlags
GetTraceEnableLevel
GetTraceLoggerHandle
QueryAllTracesA
QueryAllTracesW
QueryTraceA
QueryTraceW
StartTraceA
StartTraceW
StopTraceA
AuditComputeEffectivePolicyBySid
AuditComputeEffectivePolicyByToken
AuditEnumerateCategories
AuditEnumeratePerUserPolicy
AuditEnumerateSubCategories
AuditFree
AuditLookupCategoryGuidFromCategoryId
AuditLookupCategoryIdFromCategoryGuid
AuditLookupCategoryNameA
AuditLookupCategoryNameW
AuditLookupSubCategoryNameA
AuditLookupSubCategoryNameW
AuditQueryPerUserPolicy
AuditQuerySecurity
AuditQuerySystemPolicy
AuditSetPerUserPolicy
AuditSetSecurity
AuditSetSystemPolicy
PerfCreateInstance
PerfDecrementULongCounterValue
PerfDecrementULongLongCounterValue
PerfDeleteInstance
PerfIncrementULongCounterValue
PerfIncrementULongLongCounterValue
PerfQueryInstance
PerfSetCounterRefValue
PerfSetCounterSetInfo
PerfSetULongCounterValue
PerfSetULongLongCounterValue
PerfStartProvider
PerfStartProviderEx
PerfStopProvider
CloseThreadWaitChainSession
GetThreadWaitChain
OpenThreadWaitChainSession
RegisterWaitChainCOMCallback
AddMandatoryAce
IsValidRelativeSecurityDescriptor
QuerySecurityAccessMask
SetSecurityAccessMask
CredFindBestCredentialA
CredFindBestCredentialW
CredIsProtectedA
CredIsProtectedW
CredProtectA
CredProtectW
CredUnprotectA
CredUnprotectW
FreeEncryptedFileMetadata
GetEncryptedFileMetadata
SetEncryptedFileMetadata
SetUserFileEncryptionKeyEx
InitiateShutdownA
InitiateShutdownW
RegCopyTreeA
RegCopyTreeW
RegCreateKeyTransactedA
RegCreateKeyTransactedW
RegDeleteKeyTransactedA
RegDeleteKeyTransactedW
RegDeleteKeyValueA
RegDeleteKeyValueW
RegDeleteTreeA
RegDeleteTreeW
RegDisablePredefinedCacheEx
RegLoadAppKeyA
RegLoadAppKeyW
RegLoadMUIStringA
RegLoadMUIStringW
RegOpenKeyTransactedA
RegOpenKeyTransactedW
RegSetKeyValueA
RegSetKeyValueW
ControlServiceExA
ControlServiceExW
NotifyServiceStatusChangeA
NotifyServiceStatusChangeW
AuthzEvaluateSacl
AddClusterNode
ClusterRegCloseBatch
ClusterRegCreateBatch
CreateCluster
DestroyCluster
GetClusterResourceDependencyExpression
SetClusterResourceDependencyExpression
DPA_Clone
DPA_CreateEx
DPA_GetPtrIndex
DPA_Grow
DPA_LoadStream
DPA_Merge
DPA_SaveStream
DSA_DeleteItem
DSA_EnumCallback
DSA_GetItem
DSA_SetItem
CredPackAuthenticationBufferA
CredPackAuthenticationBufferW
CredUIPromptForWindowsCredentialsA
CredUIPromptForWindowsCredentialsW
CredUnPackAuthenticationBufferA
CredUnPackAuthenticationBufferW
CertAddRefServerOcspResponse
CertAddRefServerOcspResponseContext
CertCloseServerOcspResponse
CertFreeServerOcspResponseContext
CertGetServerOcspResponseContext
CertOpenServerOcspResponse
CertRetrieveLogoOrBiometricInfo
CryptHashCertificate2
CryptImportPublicKeyInfoEx2
CryptUpdateProtectedState
DebugConnectWide
EnumDirTree
EnumDirTreeW
EnumerateLoadedModulesW64
FindDebugInfoFileExW
FindExecutableImageExW
SearchTreeForFileW
SymAddSymbolW
SymDeleteSymbolW
SymEnumerateModulesW64
SymEnumLinesW
SymEnumProcesses
SymEnumSourceFilesW
SymEnumSourceLines
SymEnumSourceLinesW
SymEnumSymbolsForAddrW
SymEnumSymbolsW
SymEnumTypesW
SymFindDebugInfoFile
SymFindDebugInfoFileW
SymFindExecutableImage
SymFindExecutableImageW
SymFindFileInPathW
SymFromAddrW
SymFromIndex
SymFromIndexW
SymFromNameW
SymFromTokenW
SymGetHomeDirectoryW
SymGetLineFromAddrW64
SymGetLineFromNameW64
SymGetLineNextW64
SymGetLinePrevW64
SymGetScope
SymGetScopeW
SymGetSearchPathW
SymGetSourceFile
SymGetSourceFileFromToken
SymGetSourceFileFromTokenW
SymGetSourceFileToken
SymGetSourceFileTokenW
SymGetSourceFileW
SymGetSourceVarFromToken
SymGetSourceVarFromTokenW
SymGetSymbolFile
SymGetSymbolFileW
SymGetTypeFromNameW
SymGetTypeInfoEx
SymInitializeW
SymLoadModuleExW
SymMatchFileNameW
SymMatchStringA
SymMatchStringW
SymNext
SymNextW
SymPrev
SymPrevW
SymRefreshModuleList
SymRegisterCallbackW64
SymSearch
SymSearchW
SymSetHomeDirectoryW
SymSetSearchPathW
SymSrvDeltaName
SymSrvDeltaNameW
SymSrvGetFileIndexes
SymSrvGetFileIndexesW
SymSrvGetFileIndexInfo
SymSrvGetFileIndexInfoW
SymSrvGetFileIndexString
SymSrvGetFileIndexStringW
SymSrvGetSupplement
SymSrvGetSupplementW
SymSrvIsStore
SymSrvIsStoreW
SymSrvStoreFile
SymSrvStoreFileW
SymSrvStoreSupplement
SymSrvStoreSupplementW
UnDecorateSymbolNameW
JetAddColumnA
JetAddColumnW
JetAttachDatabase2A
JetAttachDatabase2W
JetAttachDatabaseA
JetAttachDatabaseW
JetBackupA
JetBackupInstanceA
JetBackupInstanceW
JetBackupW
JetBeginSessionA
JetBeginSessionW
JetCompactA
JetCompactW
JetCreateDatabase2A
JetCreateDatabase2W
JetCreateDatabaseA
JetCreateDatabaseW
JetCreateIndex2A
JetCreateIndex2W
JetCreateIndexA
JetCreateIndexW
JetCreateInstance2A
JetCreateInstance2W
JetCreateInstanceA
JetCreateInstanceW
JetCreateTableA
JetCreateTableColumnIndex2A
JetCreateTableColumnIndex2W
JetCreateTableColumnIndexA
JetCreateTableColumnIndexW
JetCreateTableW
JetDefragment2A
JetDefragment2W
JetDefragment3A
JetDefragment3W
JetDefragmentA
JetDefragmentW
JetDeleteColumn2A
JetDeleteColumn2W
JetDeleteColumnA
JetDeleteColumnW
JetDeleteIndexA
JetDeleteIndexW
JetDeleteTableA
JetDeleteTableW
JetDetachDatabase2A
JetDetachDatabase2W
JetDetachDatabaseA
JetDetachDatabaseW
JetEnableMultiInstanceA
JetEnableMultiInstanceW
JetExternalRestore2A
JetExternalRestore2W
JetExternalRestoreA
JetExternalRestoreW
JetGetAttachInfoA
JetGetAttachInfoInstanceA
JetGetAttachInfoInstanceW
JetGetAttachInfoW
JetGetColumnInfoA
JetGetColumnInfoW
JetGetCurrentIndexA
JetGetCurrentIndexW
JetGetDatabaseFileInfoA
JetGetDatabaseFileInfoW
JetGetDatabaseInfoA
JetGetDatabaseInfoW
JetGetIndexInfoA
JetGetIndexInfoW
JetGetInstanceInfoA
JetGetInstanceInfoW
JetGetInstanceMiscInfo
JetGetLogInfoA
JetGetLogInfoInstance2A
JetGetLogInfoInstance2W
JetGetLogInfoInstanceA
JetGetLogInfoInstanceW
JetGetLogInfoW
JetGetObjectInfoA
JetGetObjectInfoW
JetGetRecordSize
JetGetSystemParameterA
JetGetSystemParameterW
JetGetTableColumnInfoA
JetGetTableColumnInfoW
JetGetTableIndexInfoA
JetGetTableIndexInfoW
JetGetTableInfoA
JetGetTableInfoW
JetGetThreadStats
JetGetTruncateLogInfoInstanceA
JetGetTruncateLogInfoInstanceW
JetInit3A
JetInit3W
JetOpenDatabaseA
JetOpenDatabaseW
JetOpenFileA
JetOpenFileInstanceA
JetOpenFileInstanceW
JetOpenFileW
JetOpenTableA
JetOpenTableW
JetOpenTemporaryTable
JetOSSnapshotEnd
JetOSSnapshotFreezeA
JetOSSnapshotFreezeW
JetOSSnapshotGetFreezeInfoA
JetOSSnapshotGetFreezeInfoW
JetOSSnapshotPrepareInstance
JetOSSnapshotTruncateLog
JetOSSnapshotTruncateLogInstance
JetRenameColumnA
JetRenameColumnW
JetRenameTableA
JetRenameTableW
JetRestore2A
JetRestore2W
JetRestoreA
JetRestoreInstanceA
JetRestoreInstanceW
JetRestoreW
JetSetColumnDefaultValueA
JetSetColumnDefaultValueW
JetSetCurrentIndex2A
JetSetCurrentIndex2W
JetSetCurrentIndex3A
JetSetCurrentIndex3W
JetSetCurrentIndex4A
JetSetCurrentIndex4W
JetSetCurrentIndexA
JetSetCurrentIndexW
JetSetDatabaseSizeA
JetSetDatabaseSizeW
JetSetSystemParameterA
JetSetSystemParameterW
HttpAddUrlToUrlGroup
HttpCancelHttpRequest
HttpCloseRequestQueue
HttpCloseServerSession
HttpCloseUrlGroup
HttpCreateRequestQueue
HttpCreateServerSession
HttpCreateUrlGroup
HttpQueryRequestQueueProperty
HttpQueryServerSessionProperty
HttpQueryUrlGroupProperty
HttpRemoveUrlFromUrlGroup
HttpSetRequestQueueProperty
HttpSetServerSessionProperty
HttpSetUrlGroupProperty
HttpShutdownRequestQueue
EnumerateLoadedModulesW64
SymEnumTypesW
SymFindFileInPathW
SymGetSourceFileFromTokenW
SymGetSourceFileTokenW
SymGetSourceVarFromTokenW
SymGetSymbolFile
SymGetSymbolFileW
SymGetTypeFromNameW
SymGetTypeInfoEx
SymMatchFileNameW
SymMatchStringA
SymMatchStringW
SymSrvGetFileIndexes
SymSrvGetFileIndexesW
SymSrvGetFileIndexString
SymSrvGetFileIndexStringW
CreatePersistentTcpPortReservation
CreatePersistentUdpPortReservation
DeletePersistentTcpPortReservation
DeletePersistentUdpPortReservation
GetOwnerModuleFromPidAndInfo
GetTcpTable2
LookupPersistentTcpPortReservation
LookupPersistentUdpPortReservation
SetIpStatisticsEx
ConvertInterfaceAliasToLuid
ConvertInterfaceGuidToLuid
ConvertInterfaceIndexToLuid
ConvertInterfaceLuidToAlias
ConvertInterfaceLuidToGuid
ConvertInterfaceLuidToIndex
ConvertInterfaceLuidToNameA
ConvertInterfaceLuidToNameW
ConvertInterfaceNameToLuidA
ConvertInterfaceNameToLuidW
ConvertIpv4MaskToLength
ConvertLengthToIpv4Mask
GetCurrentThreadCompartmentId
GetNetworkInformation
GetSessionCompartmentId
if_indextoname
if_nametoindex
SetCurrentThreadCompartmentId
SetNetworkInformation
SetSessionCompartmentId
AcquireSRWLockExclusive
AcquireSRWLockShared
AddSIDToBoundaryDescriptor
AllocateUserPhysicalPagesNuma
ApplicationRecoveryFinished
ApplicationRecoveryInProgress
CallbackMayRunLong
CancelIoEx
CancelSynchronousIo
CancelThreadpoolIo
ClosePrivateNamespace
CloseThreadpool
CloseThreadpoolCleanupGroup
CloseThreadpoolCleanupGroupMembers
CopyFileTransactedA
CopyFileTransactedW
CreateBoundaryDescriptorA
CreateBoundaryDescriptorW
CreateDirectoryTransactedA
CreateDirectoryTransactedW
CreateEventExA
CreateEventExW
CreateFileMappingNumaA
CreateFileMappingNumaW
CreateFileTransactedA
CreateFileTransactedW
CreateHardLinkTransactedA
CreateHardLinkTransactedW
CreateMutexExA
CreateMutexExW
CreatePrivateNamespaceA
CreatePrivateNamespaceW
CreateSemaphoreExA
CreateSemaphoreExW
CreateSymbolicLinkA
CreateSymbolicLinkTransactedA
CreateSymbolicLinkTransactedW
CreateSymbolicLinkW
CreateThreadpool
CreateThreadpoolCleanupGroup
CreateThreadpoolIo
CreateThreadpoolTimer
CreateThreadpoolWait
CreateThreadpoolWork
CreateWaitableTimerExA
CreateWaitableTimerExW
DeleteFileTransactedA
DeleteFileTransactedW
DeleteProcThreadAttributeList
EnumResourceLanguagesExA
EnumResourceLanguagesExW
EnumResourceNamesExA
EnumResourceNamesExW
EnumResourceTypesExA
EnumResourceTypesExW
FindFirstFileNameTransactedW
FindFirstFileNameW
FindFirstFileTransactedA
FindFirstFileTransactedW
FindNextFileNameW
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetApplicationRecoveryCallback
GetApplicationRestartSettings
GetCompressedFileSizeTransactedA
GetCompressedFileSizeTransactedW
GetDynamicTimeZoneInformation
GetErrorMode
GetFileAttributesTransactedA
GetFileAttributesTransactedW
GetFileBandwidthReservation
GetFileInformationByHandleEx
GetFinalPathNameByHandleA
GetFinalPathNameByHandleW
GetFullPathNameTransactedA
GetFullPathNameTransactedW
GetLongPathNameTransactedA
GetLongPathNameTransactedW
GetNamedPipeAttribute
GetNamedPipeClientComputerNameA
GetNamedPipeClientComputerNameW
GetNamedPipeClientProcessId
GetNamedPipeClientSessionId
GetNamedPipeServerProcessId
GetNamedPipeServerSessionId
GetNumaProximityNode
GetProductInfo
GetQueuedCompletionStatusEx
GetTickCount64
GetVolumeInformationByHandleW
InitializeCriticalSectionEx
InitializeProcThreadAttributeList
InitOnceBeginInitialize
InitOnceComplete
InitOnceExecuteOnce
IsThreadAFiber
MapViewOfFileExNuma
MoveFileTransactedA
MoveFileTransactedW
OpenFileById
OpenPrivateNamespaceA
OpenPrivateNamespaceW
QueryActCtxSettingsW
QueryFullProcessImageNameA
QueryFullProcessImageNameW
QueryIdleProcessorCycleTime
QueryProcessCycleTime
QueryThreadCycleTime
RegisterApplicationRecoveryCallback
RegisterApplicationRestart
ReleaseMutexWhenCallbackReturns
ReleaseSRWLockExclusive
RemoveDirectoryTransactedA
RemoveDirectoryTransactedW
RemoveVectoredContinueHandler
RemoveVectoredExceptionHandler
SetDynamicTimeZoneInformation
SetFileAttributesTransactedA
SetFileAttributesTransactedW
SetFileBandwidthReservation
SetFileInformationByHandle
SetFileIoOverlappedRange
SetLastError
SetNamedPipeAttribute
SetStdHandleEx
SetThreadpoolThreadMinimum
SetThreadpoolTimer
SetThreadpoolWait
SleepConditionVariableCS
SleepConditionVariableSRW
StartThreadpoolIo
SubmitThreadpoolWork
TrySubmitThreadpoolCallback
UnregisterApplicationRecoveryCallback
UnregisterApplicationRestart
UpdateProcThreadAttribute
VirtualAllocExNuma
WaitForThreadpoolIoCallbacks
WaitForThreadpoolTimerCallbacks
WaitForThreadpoolWaitCallbacks
WaitForThreadpoolWorkCallbacks
Wow64GetThreadContext
Wow64SetThreadContext
Wow64SuspendThread
GetConsoleHistoryInfo
GetConsoleOriginalTitleA
GetConsoleOriginalTitleW
GetConsoleScreenBufferInfoEx
GetCurrentConsoleFontEx
SetConsoleHistoryInfo
SetConsoleScreenBufferInfoEx
SetCurrentConsoleFontEx
CompareStringEx
CompareStringOrdinal
EnumCalendarInfoExEx
EnumDateFormatsExEx
EnumSystemLocalesEx
EnumTimeFormatsEx
FindNLSString
FindNLSStringEx
GetCalendarInfoEx
GetCurrencyFormatEx
GetDateFormatEx
GetDurationFormat
GetDurationFormatEx
GetFileMUIInfo
GetFileMUIPath
GetLocaleInfoEx
GetNLSVersionEx
GetNumberFormatEx
GetStringScripts
GetSystemDefaultLocaleName
GetSystemPreferredUILanguages
GetThreadPreferredUILanguages
GetThreadUILanguage
GetTimeFormatEx
GetUILanguageInfo
GetUserDefaultLocaleName
GetUserPreferredUILanguages
IdnToAscii
IdnToNameprepUnicode
IdnToUnicode
IsNormalizedString
IsValidLocaleName
LCIDToLocaleName
LCMapStringEx
LocaleNameToLCID
NormalizeString
NotifyUILanguageChange
SetThreadPreferredUILanguages
VerifyScripts
WNetRestoreSingleConnectionW
MprConfigFilterGetInfo
MprConfigFilterSetInfo
WcsAssociateColorProfileWithDevice
WcsCheckColors
WcsCreateIccProfile
WcsDisassociateColorProfileFromDevice
WcsEnumColorProfiles
WcsEnumColorProfilesSize
WcsGetDefaultColorProfile
WcsGetDefaultColorProfileSize
WcsGetDefaultRenderingIntent
WcsGetUsePerUserProfiles
WcsOpenColorProfileA
WcsOpenColorProfileW
WcsSetDefaultColorProfile
WcsSetDefaultRenderingIntent
WcsSetUsePerUserProfiles
WcsTranslateColors
MsiGetPatchFileListA
MsiGetPatchFileListW
NetServerAliasAdd
NetServerAliasDel
NetServerAliasEnum
NetShareDelEx
DsBindByInstanceA
DsBindByInstanceW
CoDisconnectContext
PdhAddEnglishCounterA
PdhAddEnglishCounterW
PdhCollectQueryDataWithTime
PdhValidatePathExA
PdhValidatePathExW
DevicePowerClose
DevicePowerEnumDevices
DevicePowerOpen
DevicePowerSetDeviceState
PowerCanRestoreIndividualDefaultPowerScheme
PowerCreatePossibleSetting
PowerCreateSetting
PowerDeleteScheme
PowerDeterminePlatformRole
PowerDuplicateScheme
PowerEnumerate
PowerGetActiveScheme
PowerImportPowerScheme
PowerOpenSystemPowerKey
PowerOpenUserPowerKey
PowerReadACDefaultIndex
PowerReadACValue
PowerReadACValueIndex
PowerReadDCDefaultIndex
PowerReadDCValue
PowerReadDCValueIndex
PowerReadDescription
PowerReadFriendlyName
PowerReadIconResourceSpecifier
PowerReadPossibleDescription
PowerReadPossibleFriendlyName
PowerReadPossibleValue
PowerReadSettingAttributes
PowerReadValueIncrement
PowerReadValueMax
PowerReadValueMin
PowerReadValueUnitsSpecifier
PowerRemovePowerSetting
PowerReplaceDefaultPowerSchemes
PowerRestoreDefaultPowerSchemes
PowerRestoreIndividualDefaultPowerScheme
PowerSetActiveScheme
PowerSettingAccessCheck
PowerWriteACDefaultIndex
PowerWriteACValueIndex
PowerWriteDCDefaultIndex
PowerWriteDCValueIndex
PowerWriteDescription
PowerWriteFriendlyName
PowerWriteIconResourceSpecifier
PowerWritePossibleDescription
PowerWritePossibleFriendlyName
PowerWritePossibleValue
PowerWriteSettingAttributes
PowerWriteValueIncrement
PowerWriteValueMax
PowerWriteValueMin
PowerWriteValueUnitsSpecifier
EnumProcessModulesEx
GetWsChangesEx
ResUtilFindFileTimeProperty
ResUtilGetClusterRoleState
ResUtilGetFileTimeProperty
ResUtilGetLongProperty
ResUtilGetQwordValue
ResUtilSetQwordValue
RpcBindingBind
RpcBindingUnbind
RpcServerSubscribeForNotification
RpcServerUnsubscribeForNotification
RpcBindingCreateA
RpcBindingCreateW
RpcExceptionFilter
RpcServerCompleteSecurityCallback
RpcServerInqBindingHandle
I_RpcBindingCreateNP
I_RpcBindingInqSecurityContextKeyInfo
I_RpcServerInqRemoteConnAddress
I_RpcServerStartService
RtmConvertIpv6AddressAndLengthToNetAddress
RtmConvertNetAddressToIpv6AddressAndLength
ChangeAccountPasswordA
ChangeAccountPasswordW
CM_Apply_PowerScheme
CM_Delete_Device_Interface_Key_ExA
CM_Delete_Device_Interface_Key_ExW
CM_Delete_Device_Interface_KeyA
CM_Delete_Device_Interface_KeyW
CM_Delete_PowerScheme
CM_Duplicate_PowerScheme
CM_Import_PowerScheme
CM_Open_Device_Interface_Key_ExA
CM_Open_Device_Interface_Key_ExW
CM_Open_Device_Interface_KeyA
CM_Open_Device_Interface_KeyW
CM_Restore_DefaultPowerScheme
CM_RestoreAll_DefaultPowerSchemes
CM_Set_ActiveScheme
CM_Write_UserPowerKey
SetupDiGetClassPropertyExW
SetupDiGetClassPropertyKeys
SetupDiGetClassPropertyKeysExW
SetupDiGetClassPropertyW
SetupDiGetDeviceInterfacePropertyKeys
SetupDiGetDeviceInterfacePropertyW
SetupDiGetDevicePropertyKeys
SetupDiGetDevicePropertyW
SetupDiLoadDeviceIcon
SetupDiSetClassPropertyExW
SetupDiSetClassPropertyW
SetupDiSetDeviceInterfacePropertyW
SetupDiSetDevicePropertyW
SetupGetInfDriverStoreLocationA
SetupGetInfDriverStoreLocationW
SetupGetInfPublishedNameA
SetupGetInfPublishedNameW
SetupGetThreadLogToken
SetupSetThreadLogToken
SetupWriteTextLog
SetupWriteTextLogError
SetupWriteTextLogInfLine
SfcIsKeyProtected
AssocCreateForClasses
InitNetworkAddressControl
SHEvaluateSystemCommandTemplate
SHGetDriveMedia
SHGetLocalizedName
SHGetStockIconInfo
SHQueryUserNotificationState
SHRemoveLocalizedName
AssocGetDetailsOfPropKey
CIDLData_CreateFromIDArray
ILLoadFromStreamEx
SHBindToFolderIDListParent
SHBindToFolderIDListParentEx
SHBindToObject
SHChangeNotifyRegisterThread
SHCreateDataObject
SHCreateDefaultContextMenu
Shell_GetCachedImageIndexA
Shell_GetCachedImageIndexW
SHGetKnownFolderIDList
SHGetKnownFolderPath
SHGetPathFromIDListEx
SHGetSetFolderCustomSettings
SHOpenWithDialog
SHSetFolderPathA
SHSetFolderPathW
SHSetKnownFolderPath
SHAddDefaultPropertiesByExt
SHAssocEnumHandlers
SHCreateAssociationRegistration
SHCreateDefaultExtractIcon
SHCreateDefaultPropertiesOp
SHCreateItemFromIDList
SHCreateItemFromParsingName
SHCreateItemFromRelativeName
SHCreateItemInKnownFolder
SHCreateItemWithParent
SHCreateShellItemArray
SHCreateShellItemArrayFromDataObject
SHCreateShellItemArrayFromIDLists
SHCreateShellItemArrayFromShellItem
SHGetIDListFromObject
SHGetNameFromIDList
SHGetPropertyStoreFromIDList
SHGetPropertyStoreFromParsingName
SHGetTemporaryPropertyForItem
SHSetDefaultProperties
SHSetTemporaryPropertyForItem
ConnectToConnectionPoint
IsOS
IStream_Copy
IStream_Read
IStream_ReadPidl
IStream_ReadStr
IStream_Reset
IStream_Size
IStream_Write
IStream_WritePidl
IStream_WriteStr
IUnknown_AtomicRelease
IUnknown_GetSite
IUnknown_GetWindow
IUnknown_QueryService
IUnknown_Set
IUnknown_SetSite
MLFreeLibrary
MLLoadLibraryA
MLLoadLibraryW
ParseURLA
ParseURLW
PathCreateFromUrlAlloc
PathMatchSpecExA
PathMatchSpecExW
QISearch
SHAnsiToAnsi
SHAnsiToUnicode
SHCreateMemStream
SHFormatDateTimeA
SHFormatDateTimeW
SHMessageBoxCheckA
SHMessageBoxCheckW
SHRegGetIntW
SHSendMessageBroadcastA
SHSendMessageBroadcastW
SHStripMneumonicA
SHStripMneumonicW
SHUnicodeToAnsi
SHUnicodeToUnicode
StrCmpNCA
StrCmpNCW
StrCmpNICA
StrCmpNICW
UrlFixupW
WhichPlatform
CoInternetCombineIUri
CoInternetCombineUrlEx
CoInternetGetSecurityUrlEx
CoInternetIsFeatureEnabledForIUri
CoInternetParseIUri
CreateUri
CreateUriFromMultiByteString
CreateUriWithFragment
CreateURLMonikerEx2
AddClipboardFormatListener
CancelShutdown
ChangeWindowMessageFilter
CreateDesktopExA
CreateDesktopExW
GetIconInfoExA
GetIconInfoExW
GetPhysicalCursorPos
GetUpdatedClipboardFormats
IsProcessDPIAware
LogicalToPhysicalPoint
PhysicalToLogicalPoint
RegisterPowerSettingNotification
RemoveClipboardFormatListener
SetPhysicalCursorPos
SetProcessDPIAware
ShutdownBlockReasonCreate
ShutdownBlockReasonDestroy
ShutdownBlockReasonQuery
SoundSentry
UnregisterPowerSettingNotification
WindowFromPhysicalPoint
CreateProfile
ScriptGetFontAlternateGlyphs
ScriptGetFontFeatureTags
ScriptGetFontLanguageTags
ScriptGetFontScriptTags
ScriptItemizeOpenType
ScriptPlaceOpenType
ScriptPositionSingleGlyph
ScriptShapeOpenType
ScriptSubstituteSingleGlyph
BeginBufferedAnimation
BeginBufferedPaint
BufferedPaintClear
BufferedPaintInit
BufferedPaintRenderAnimation
BufferedPaintSetAlpha
BufferedPaintStopAllAnimations
BufferedPaintUnInit
DrawThemeParentBackgroundEx
DrawThemeTextEx
EndBufferedAnimation
EndBufferedPaint
GetBufferedPaintBits
GetBufferedPaintDC
GetBufferedPaintTargetDC
GetBufferedPaintTargetRect
GetThemeBitmap
GetThemeStream
GetThemeTransitionDuration
IsCompositionActive
OpenThemeDataEx
SetWindowThemeAttribute
GetFileVersionInfoExW
GetFileVersionInfoSizeExW
InternetGetSecurityInfoByURL
InternetGetSecurityInfoByURLA
InternetGetSecurityInfoByURLW
SCardGetTransmitCount
SCardReadCacheA
SCardReadCacheW
SCardWriteCacheA
SCardWriteCacheW
CryptCATAllocSortedMemberInfo
CryptCATFreeSortedMemberInfo
WintrustSetDefaultIncludePEPageHashes
WSAConnectByList
WSAConnectByNameA
WSAConnectByNameW
WSAEnumNameSpaceProvidersExA
WSAEnumNameSpaceProvidersExW
WSAPoll
WSARecv
WSASendMsg
WSAAdvertiseProvider
WSAProviderCompleteAsyncCall
WSAUnadvertiseProvider
WSCEnumNameSpaceProvidersEx32
WSCGetApplicationCategory
WSCGetProviderInfo
WSCGetProviderInfo32
WSCInstallNameSpaceEx
WSCInstallNameSpaceEx32
WSCInstallProviderAndChains64_32
WSCSetApplicationCategory
WSCSetProviderInfo
WSCSetProviderInfo32
FreeAddrInfoEx
FreeAddrInfoExW
GetAddrInfoExA
GetAddrInfoExW
inet_ntop
inet_pton
InetNtopW
InetPtonW
SetAddrInfoExA
SetAddrInfoExW
SnmpListenEx
WTSRegisterSessionNotificationEx
WTSUnRegisterSessionNotificationEx