[target.x86_64-apple-darwin.sodium]
rustc-link-search = ["native=dep/x86_64-apple-darwin/lib"]
rustc-link-lib = ["static=sodium"]
root = "dep/x86_64-apple-darwin/lib"

[target.x86_64-apple-darwin.ssh2]
rustc-link-search = ["native=dep/x86_64-apple-darwin/lib"]
rustc-link-lib = ["static=ssh2"]
root = "dep/x86_64-apple-darwin/lib"


[target.x86_64-unknown-linux-gnu.sodium]
rustc-link-search = ["native=dep/x86_64-unknown-linux-gnu/lib"]
rustc-link-lib = ["static=sodium"]
root = "dep/x86_64-unknown-linux-gnu/lib"


[target.i686-unknown-linux-gnu.sodium]
rustc-link-search = ["native=dep/i686-unknown-linux-gnu/lib"]
rustc-link-lib = ["static=sodium"]
root = "dep/i686-unknown-linux-gnu/lib"

[target.x86_64-unknown-linux-musl.sodium]
rustc-link-search = ["native=dep/x86_64-unknown-linux-musl/lib"]
rustc-link-lib = ["static=sodium"]
root = "dep/x86_64-unknown-linux-musl/lib"

[target.x86_64-unknown-linux-musl.dbus-1]
rustc-link-search = ["native=dep/x86_64-unknown-linux-musl/lib"]
rustc-link-lib = ["static=dbus-1"]
root = "dep/x86_64-unknown-linux-musl/lib"

[target.wasm32-unknown-emscripten.sodium]
rustc-link-search = ["native=dep/wasm32-unknown-emscripten/lib"]
rustc-link-lib = ["static=sodium"]
root = "dep/wasm32-unknown-emscripten/lib"

[target.x86_64-pc-windows-msvc.sodium]
rustc-link-search = ["native=../x64/Release"]
rustc-link-lib = ["static=sodium"]
root = "../x64/Release"

[target.i686-pc-windows-msvc.sodium]
rustc-link-search = ["native=../Win32/Release"]
rustc-link-lib = ["static=sodium"]
root = "../Win32/Release"
